// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	// border: 1px solid grey;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

img {
	max-width: 100%;
	max-height: auto;
}

@fontSize: 2rem;
@backgroundColor: gainsboro;


html, body {
	height: 100%;
	font-size: 62.5%;
}

body {
	padding: 0 10% 5% 10%;
}
.divider {
	border-top: 1px solid gray;
	width: 100%;
}
header{
	font-size: @fontSize;
	nav{
		display: flex;
		justify-content: flex-end;
		a{
			margin: 3% 0 3% 3%;
			text-decoration: none;
			color: black;
		}
	} //end nav
	.headerContent {
		display: flex;
		flex-direction: column;
		background: @backgroundColor;
		padding: 3%;
		height: 80vh;
		.headerImage {
			width: 30%;
		}
		
		h1{
			font-size: 5rem;
			margin: 1% 0;
		}

		.divider {
			margin: 2% 0;
		}

		.bottomHeaderContent{
			p {
				margin: 0 0 3% 0;
			}
		}

		.teamUpButton {
			text-decoration: none;
			font-size: 2.25rem;
			color: white;
			background: gray;
			padding: 1%;
			border-radius: 2%;	
		}

	} //end header content
} //end header

.middleContentWrapper {
	font-size: @fontSize;
	display: flex;
	justify-content: space-between;
	margin-top: 5%;
	
	section {
		width: 45%;
		h2{
			margin-bottom: 3%;
			font-weight: bold;
		}
	}

	li {
		
		padding: 1%;
		
	}

	.dark {
		background: @backgroundColor;
	}

}

.bottomContent {
	font-size: @fontSize;
	margin: 3% 0;
	h2 {
		font-weight: bold;
		margin: 2% 0;
	}
	.workItems {
		display: flex;
		justify-content: space-between;
		padding: 1%;
		
	}

	.dark {
		background: @backgroundColor;
	}
}

footer {
	font-size: 1.5rem;
	text-align: center;
	margin: 2%;
}
